envs:
- name: RPC_PORT
  type: int
  required: true
  desc: port which JDBC server listens to
  default:6667
- name: ENABLE_WAL
  type: string
  required: "false"
  default: true
  desc: is write ahead log enable
- name: WAL_CLEANUP_THRESHOLD
  required: false
  type: int
  default: 500000
  desc: When the total number of write ahead log in the file and memory reaches the specified size, all the logs are compressed and the unused logs are removed.Increase this value, it will lead to short write pause. Decrease this value, it will increase IO and CPU consumption
- name: FLUSH_WAL_THRESHOLD
  required: false
  type: int
  default: 10000
  desc: When a certain amount ofwrite ahead log is reached, it will be flushed to disk.It is possible to lose at most flush_wal_threshold operations
- name: FLUSH_WAL_PERIOD_IN_MS
  required: false
  type: int
  default: 10
  desc: The cycle when write ahead log is periodically refreshed to disk(in milliseconds).It is possible to lose at most flush_wal_period_in_ms ms operations
- name: DATA_DIR
  required: false
  type: string
  default: "data"
  desc: data dir.If this value starts with "/", use absolute path. Otherwise, it will save the data in the relative path directory under the IoTDB folder
- name: MERGE_CONCURRENT_THREADS
  required: false
  type: int
  default: 10
  desc: The maximum concurrent thread number for merging overflow.Increase this value, it will increase IO and CPU consumption.Decrease this value, when there is much overflow data, it will increase disk usage, which will reduce read speed
- name: MAX_OPENED_FOLDER
  required: false
  type: int
  default: 100
  desc: Maximum number of folders open at the same time
- name: FETCH_SIZE
  required: false
  type: int
  default: 10000
  desc: The amount of data that is read every time when IoTDB merge data.
- name: PERIOD_TIME_FOR_FLUSH_IN_SECOND
  required: false
  type: int
  default: 3600
  desc: The period time of flushing data from memory to file. The unit is second.
- name: PERIOD_TIME_FOR_MERGE_IN_SECOND
  required: false
  type: int
  default: 7200
  desc:The period time for merge overflow data with tsfile data.The unit is second.
- name: TIME_ZONE
  required: false
  type: string
  default: "+08:00"
  desc: time zone of server side.eg. +08:00, -01:00
- name: GROUP_SIZE_IN_BYTE
  required: false
  type: int
  default: 134217728
  desc: Memory size threshold for flushing to disk or HDFS, default value is 128MB
- name: PAGE_SIZE_IN_BYTE
  required: false
  type: int
  default: 1048576
  desc: The memory size for each series writer to pack page, default value is 1MB
- name: MAX_NUMBER_OF_POINTS_IN_PAGE
  required: false
  type: int
  default: 1048576
  desc: The maximum number of data points in a page, defalut 1024*1024
- name: TIME_SERIES_DATA_TYPE
  required: false
  type: string
  default: "INT64"
  desc: Data type for input timestamp, TsFile supports INT32 or INT64
- name: MAX_STRING_LENGTH
  required: false
  type: int
  default: 128
  desc: Max length limitation of input string
- name: FLOAT_PRECISION
  required: false
  type: int
  default: 2
  desc: Floating-point precision
- name: TIME_SERIES_ENCODER
  required: false
  type: string
  default: "TS_2DIFF"
  desc: Encoder of time series, TsFile supports TS_2DIFF, PLAIN and RLE(run-length encoding) and default value is TS_2DIFF
- name: VALUE_ENCODER
  required: false
  type: string
  default: "PLAIN"
  desc: Encoder of value series. default value is PLAIN.
- name: COMPRESSOR
  required: false
  type: string
  default: "UNCOMPRESSED"
  desc: Data compression method, TsFile supports UNCOMPRESSED or SNAPPY. Default value is UNCOMPRESSED which means no compression